<apex:component controller="copado.WizardUtilsController">

    <script>
        var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(c){var a="",d,b,f,g,h,e,j=0;for(c=Base64._utf8_encode(c);j<c.length;)d=c.charCodeAt(j++),b=c.charCodeAt(j++),f=c.charCodeAt(j++),g=d>>2,d=(d&3)<<4|b>>4,h=(b&15)<<2|f>>6,e=f&63,isNaN(b)?h=e=64:isNaN(f)&&(e=64),a=a+this._keyStr.charAt(g)+this._keyStr.charAt(d)+this._keyStr.charAt(h)+this._keyStr.charAt(e);return a},decode:function(c){var a="",d,b,f,g,h,e=0;for(c=c.replace(/[^A-Za-z0-9\+\/\=]/g,"");e<c.length;)d=this._keyStr.indexOf(c.charAt(e++)),b=this._keyStr.indexOf(c.charAt(e++)),g=this._keyStr.indexOf(c.charAt(e++)),h=this._keyStr.indexOf(c.charAt(e++)),d=d<<2|b>>4,b=(b&15)<<4|g>>2,f=(g&3)<<6|h,a+=String.fromCharCode(d),64!=g&&(a+=String.fromCharCode(b)),64!=h&&(a+=String.fromCharCode(f));return a=Base64._utf8_decode(a)},_utf8_encode:function(c){c=c.replace(/\r\n/g,"\n");for(var a="",d=0;d<c.length;d++){var b=c.charCodeAt(d);128>b?a+=String.fromCharCode(b):(127<b&&2048>b?a+=String.fromCharCode(b>>6|192):(a+=String.fromCharCode(b>>12|224),a+=String.fromCharCode(b>>6&63|128)),a+=String.fromCharCode(b&63|128))}return a},_utf8_decode:function(c){for(var a="",d=0,b=c1=c2=0;d<c.length;)b=c.charCodeAt(d),128>b?(a+=String.fromCharCode(b),d++):191<b&&224>b?(c2=c.charCodeAt(d+1),a+=String.fromCharCode((b&31)<<6|c2&63),d+=2):(c2=c.charCodeAt(d+1),c3=c.charCodeAt(d+2),a+=String.fromCharCode((b&15)<<12|(c2&63)<<6|c3&63),d+=3);return a}};
        
        var localizationobj = {};
        localizationobj.pagergotopagestring = '{!SUBSTITUTE($Label.JQX_PAGERGOTOPAGESTRING,"'","\'")}';
        localizationobj.pagershowrowsstring = '{!SUBSTITUTE($Label.JQX_PAGERSHOWROWSSTRING,"'","\'")}';
        localizationobj.pagerrangestring = ' {!SUBSTITUTE($Label.JQX_PAGERRANGESTRING,"'","\'")} ';
        localizationobj.pagernextbuttonstring = '{!SUBSTITUTE($Label.JQX_PAGERNEXTBUTTONSTRING,"'","\'")}';
        localizationobj.pagerpreviousbuttonstring = '{!SUBSTITUTE($Label.JQX_PAGERPREVIOUSBUTTONSTRING,"'","\'")}';
        localizationobj.sortascendingstring = '{!SUBSTITUTE($Label.JQX_SORTASCENDINGSTRING,"'","\'")}';
        localizationobj.sortdescendingstring = '{!SUBSTITUTE($Label.JQX_SORTDESCENDINGSTRING,"'","\'")}';
        localizationobj.sortremovestring = '{!SUBSTITUTE($Label.JQX_SORTREMOVESTRING,"'","\'")}';


       //Move to utils
        var copadoLabels = {
          loading: '{!JSENCODE($Label.LOADING)}',
          selected: '{!JSENCODE($Label.SELECTED)}',
          name: '{!JSENCODE($Label.NAME)}',
          type: '{!JSENCODE($Label.TYPE)}',
          unselect_all: '{!JSENCODE($Label.UNSELECT_ALL)}',
          select_all: '{!JSENCODE($Label.SELECT_ALL)}',
          missing_element_msg: '{!JSENCODE($Label.ERROR_MSG_PREV_META_MISSING)} ',
          SPECIFY_AT_LEAST_ONE_ITEM_TO_DEPLOY: '{!JSENCODE($Label.SPECIFY_AT_LEAST_ONE_ITEM_TO_DEPLOY)}',
          MUST_BUILD_VALID_AND_TESTED_QUERY: '{!JSENCODE($Label.MUST_BUILD_VALID_AND_TESTED_QUERY)}',
          LastModifiedById: '{!JSENCODE($ObjectType.copado__Step__c.Fields.LastModifiedById.Label)}',
          LastModifiedDate: '{!JSENCODE($ObjectType.copado__Step__c.Fields.LastModifiedDate.Label)}',
          country: '{!JSENCODE($ObjectType.User.Fields.Country.Label)}',
          profile: '{!JSENCODE($Label.PROFILE_NAME)}',
          role: '{!JSENCODE($Label.ROLE_NAME)}',
          username: '{!JSENCODE($ObjectType.User.Fields.Username.Label)}',
          isactive: '{!JSENCODE($ObjectType.User.Fields.IsActive.Label)}',
          FIRST_SELECT_A_USER: '{!JSENCODE($Label.FIRST_SELECT_A_USER)}',
          EXTERNAL_ID_REQUIRED: '{!JSENCODE($Label.EXTERNAL_ID_REQUIRED)}',
          BULK_SOQL_ERROR: '{!JSENCODE($Label.BULK_SOQL_ERROR)}',
          SOQL_MALFORMED_ERROR:  '{!JSENCODE($Label.SOQL_MALFORMED_ERROR)}',
          SOQL_HASNOT_EXTERNALID_ERROR: '{!JSENCODE($Label.SOQL_HASNOT_EXTERNALID_ERROR)}',
          TESTING: '{!JSENCODE($Label.TESTING)}',
          QUERY_TEST_SUCCESSFUL:'{!JSENCODE($Label.QUERY_TEST_SUCCESSFUL)}',
          TEST_QUERY:'{!JSENCODE($Label.TEST_QUERY)}',
          NOTHING_TO_CANCEL: '{!JSENCODE($Label.NOTHING_TO_CANCEL)}',
          NEW_STEP_ORDER_SAVED: '{!JSENCODE($Label.NEW_STEP_ORDER_SAVED)}',
          UNSAVED_CHANGES: '{!JSENCODE($Label.UNSAVED_CHANGES)}',
          DEPLOY: '{!JSENCODE($Label.DEPLOY)}',
          DEPLOYING: '{!JSENCODE($Label.DEPLOYING)}',
          SAVE_NEW_STEP_FIRST_TO_ADD_NEW_STEP: '{!JSENCODE($Label.SAVE_NEW_STEP_FIRST_TO_ADD_NEW_STEP)}',
          NEW_DESTINATION_ORG_PENDING: '{!JSENCODE($Label.NEW_DESTINATION_ORG_PENDING)}',
          SAVE_DEPLOYMENT_FIRST: '{!JSENCODE($Label.SAVE_DEPLOYMENT_FIRST)}',
          SELECT_STEP_TYPE_FIRST: '{!JSENCODE($Label.SELECT_STEP_TYPE_FIRST)}',
          SAVE_SUCCESS: '{!JSENCODE($Label.SAVE_SUCCESS)}',
          STEP_DELETED: '{!JSENCODE($Label.STEP_DELETED)}',
          ARE_YOU_SURE: '{!JSENCODE($Label.ARE_YOU_SURE)}',
          NO_STEP_RESULTS_FOUND: '{!JSENCODE($Label.NO_STEP_RESULTS_FOUND)}',
          RESULTS_FOR_STEP_AND_DESTINATION_ORG: '{!JSENCODE($Label.RESULTS_FOR_STEP_AND_DESTINATION_ORG)}',
          CANCELLED: '{!JSENCODE($Label.CANCELLED)}',
          CANCELLING: '{!JSENCODE($Label.CANCELLING)}',
          RESULTS_FOR_STEP_AND_DESTINATION_ORG: '{!JSENCODE($Label.RESULTS_FOR_STEP_AND_DESTINATION_ORG)}',
          OOPS_SOMETHING_WENT_WRONG_GETTING_ORG_REMOTE_DATA: '{!JSENCODE($Label.OOPS_SOMETHING_WENT_WRONG_GETTING_ORG_REMOTE_DATA)}',
          VIEW_RESULTS: '{!JSENCODE($Label.VIEW_RESULTS)}',
          CLICK_DEPLOYMENT_JOB_TO_VIEW_RESULTS: '{!JSENCODE($Label.CLICK_DEPLOYMENT_JOB_TO_VIEW_RESULTS)}',
          FEATURE_NOT_SUPPORTED: '{!JSENCODE($Label.FEATURE_NOT_SUPPORTED)}',
          UPDATE_BUTTON: '{!JSENCODE($Label.UPDATE_BUTTON)}',
          LEAVE_A_COMMENT: '{!JSENCODE($Label.LEAVE_A_COMMENT)}',
          SAVE_AND_CLOSE:'{!JSENCODE($Label.SAVE_AND_CLOSE)}',
          LEAVE_A_COMMENT_PLASEHOLDER: '{!JSENCODE($Label.LEAVE_A_COMMENT_PLASEHOLDER)}',
          MUST_LEAVE_A_COMMENT_ERROR:'{!JSENCODE($Label.MUST_LEAVE_A_COMMENT_ERROR)}',
          NO_APEX_TESTS_FOUND_REFRESH_USER_STORY: '{!JSENCODE($Label.NO_APEX_TESTS_FOUND_REFRESH_USER_STORY)}',
          NO_APEX_TESTS_FOUND: '{!JSENCODE($Label.NO_APEX_TESTS_FOUND)}',
          NO_APEX_TESTS_SELECTED: '{!JSENCODE($Label.NO_APEX_TESTS_SELECTED)}',
          APEX_TESTS_BELONG_TO_MULTIPLE_NAMESPACES: '{!JSENCODE($Label.APEX_TESTS_BELONG_TO_MULTIPLE_NAMESPACES)}',
          RUN_APEX_TESTS: '{!JSENCODE($Label.RUN_APEX_TESTS)}',
          FAILED: '{!JSENCODE($Label.FAILED)}',
          PASSED: '{!JSENCODE($Label.PASSED)}',
          RUNNING_APEX_TESTS: '{!JSENCODE($Label.RUNNING_APEX_TESTS)}',
          PASS_FAIL_COLUMN_HEADER: '{!JSENCODE($Label.PASS_FAIL_COLUMN_HEADER)}',
          OPERATION_TIMEOUT_RUNNING_IN_BACKGROUND: '{!JSENCODE($Label.OPERATION_TIMEOUT_RUNNING_IN_BACKGROUND)}',
          VALIDATION: '{!JSENCODE($Label.VALIDATION)}',
          INPROGRESS: '{!JSENCODE($Label.INPROGRESS)}',
          PENDING: '{!JSENCODE($Label.PENDING)}',
          SUCCEEDED: '{!JSENCODE($Label.SUCCEEDED)}',
          FAILED: '{!JSENCODE($Label.FAILED)}',
          CANCELLING: '{!JSENCODE($Label.CANCELLING)}',
          CANCELLED: '{!JSENCODE($Label.CANCELLED)}',
          DEPLOY_COMPONENTS: '{!JSENCODE($Label.DEPLOY_COMPONENTS)}',
          LASTMODIFIEDBY: '{!JSENCODE($Label.LASTMODIFIEDBY)}',
          CREATEDBY: '{!JSENCODE($Label.CREATEDBY)}',
          CREATEDDATE: '{!JSENCODE($Label.CREATEDDATE)}',
          COVERAGE_STATUS: '{!JSENCODE($Label.COVERAGE_STATUS)}',
          COVERAGE: '{!JSENCODE($Label.COVERAGE)}',
          APEX_CLASS: '{!JSENCODE($Label.APEX_CLASS)}',
          METHOD_NAME: '{!JSENCODE($Label.METHOD_NAME)}',
          MESSAGE: '{!JSENCODE($Label.MESSAGE)}',
          HOURS: '{!JSENCODE($Label.HOURS)}',
          MINUTES: '{!JSENCODE($Label.MINUTES)}',
          SECONDS: '{!JSENCODE($Label.SECONDS)}',
          MILLISECONDS: '{!JSENCODE($Label.MILLISECONDS)}',
          IN_USERSTORY: '{!JSENCODE($Label.IN_USERSTORY)}',
          DELETE_SUCCESS_CLOSE_WINDOW: '{!JSENCODE($Label.DELETE_SUCCESS_CLOSE_WINDOW)}',
          ONLY_GIT_METADATA_ALLOWED: '{!JSENCODE($Label.ONLY_GIT_METADATA_ALLOWED)}',
          STEP_TYPE_GIT_METADATA: '{!JSENCODE($Label.STEP_TYPE_GIT_METADATA)}',
          FRACTION_OUT_OF_LABEL: '{!JSENCODE($Label.FRACTION_OUT_OF_LABEL)}'
        };

        var _temp_conf = {
          userId: "{!userId}",
          orgId: "{!orgId}",
          sessionId: "{!sessionId}",
          token: "{!token}"
        };      

    </script>

    <apex:includeScript value="{!URLFOR($Resource.copado__Statics,'js/utils.js')}" />
    
</apex:component>