<apex:page sidebar="false" showHeader="false" docType="html-5.0" language="en-US">
  <html lang="en">
    <head>
      <!--adding viewport meta tag, to ensure proper rendering and touch zooming-->
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"></meta>
      <title>ANGULAR JS- Knowledge Series</title>
      
      <!--page specific style-->
      <style>
        table { padding: 10px; width: 100%; }
        .CodeMirror { height: auto; border: 1px solid #ddd; }
        .CodeMirror-code{ font-size: 1.5em; }
        .grid { width: 50%; padding: 5px; }
        .header{ padding-left: 10px; font-size: 1.5em; }
      </style>
      
      <!--adding CSS-->
      <link href="{!URLFOR($Resource.CodeMirror, 'css/codemirror.css')}" rel="stylesheet" />
      <link href="{!URLFOR($Resource.Bootstrap, 'css/bootstrap.min.css')}" rel="stylesheet" />
      
    </head>
    <body>
      <div ng-app="demo">
        <table >
          <tr>
            <apex:iframe src="/apex/Example4" scrolling="true" id="theIframe" height="350px"/>
          </tr>
          <tr >
            <td class="grid" valign="top">
              <div class="header">html</div>
              <textarea ui-codemirror="{
                  lineNumbers: true,
                  readOnly: 'nocursor',
                  lineWrapping : true,
                  mode: 'xml'
                }" >
<div class="bs ng-cloak" ng-app="demo">
  <div ng-controller="appCtrl">
    <ul>
      <li ng-repeat="name in names track by $index">
          {{name}}
      </li>
    </ul>
    <form ng-submit="addName()">
      <input type="text" ng-model="enteredName"/>
      <button type="submit">add</button>
    </form>
  </div>
</div>
              </textarea>
            </td>
            <td class="grid" valign="top">
              <div class="header">script</div>
              <textarea ui-codemirror="{
                  lineNumbers: true,
                  readOnly: 'nocursor',
                  lineWrapping : true,
                  mode: 'javascript'
                }" >
var app = angular.module('demo', []);
        
app.controller('appCtrl', function ($scope){
  $scope.names = ['Larry', 'Curly', 'Moe'];
  
  $scope.addName = function() {
    $scope.names.push($scope.enteredName);
  };
});
              </textarea>
            </td>
          </tr>
        </table>
        <div class="bs">
          <div class="pull-right" style="padding: 20px">
            <b>Designed by:</b> Pradeep (Deloitte USI)
          </div>
        </div>
      </div>
      <!--adding scripts-->
      <script src="{!URLFOR($Resource.AngularJS, 'angular.min.js')}"></script>
      <script src="{!URLFOR($Resource.CodeMirror, 'js/codemirror.js')}"></script>
      <script src="{!URLFOR($Resource.CodeMirror, 'js/xml.js')}"></script>
      <script src="{!URLFOR($Resource.CodeMirror, 'js/javascript.js')}"></script>
      <script src="{!URLFOR($Resource.CodeMirror, 'js/ui-codemirror.min.js')}"></script>
      
      <!--page specific script-->
      <script>
        var app = angular.module('demo', ['ui.codemirror']);
      </script>
    
      <!--page specific script from static resource>
      <script src="{!URLFOR($Resource.Example1_Script)}" ></script-->
    </body>
  </html>
</apex:page>